MONGO_URI = mongodb+srv://root:9x0CxM8Lg9wgd6iU@cluster0.bsobjij.mongodb.net/appsalon_mevn
FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 95d6804315bc12
EMAIL_PASS = 0448225b69469a
